MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Grid  Height="400" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="Hello" ZoomMode="Enabled"
                IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <Image Source="https://modo-phinf.pstatic.net/20201121_101/1605925549151Sc0Kb_JPEG/mosajb8iV4.jpeg" AutomationProperties.Name="cliff" Stretch="None" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Grid Grid.Column="1" Background="Gray">
                <StackPanel Padding="10">
                    <ToggleSwitch  x:Name="toggleOpen" OffContent="Enabled" OnContent="Disabled" Margin="0,12,0,0" Toggled="toggleOpen_Toggled"/>
                    <Slider x:Name="ZoomSlider" Header="Zoom" IsEnabled="True"
                        Maximum="10" Minimum="0" Value="1" Margin="0,10,0,0"
                        ValueChanged="ZoomSlider_ValueChanged" />
                </StackPanel>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
